html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  height: 100%;
}
body {
  background-color: #ecf0f3;
  margin:0;
  padding: 0;   
}

/*NAVBAR*/ 

.header {
  background-color: #ecf0f3;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
  padding: 20px 20px;
  color: black;
  font-weight: 500;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  text-align: center;
}

.header .menu-icon {
  cursor: pointer;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  float: right;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 400px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

@media (min-width: 970px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

/*Main section*/ 


.main {
  width:100%;
  padding-left: 10rem;
  padding-right: 10rem;
  margin-top: 5rem;
  position: absolute;
}
.column{
  padding: 70px;
}
.section{
  padding: 20px;
}
.heading {
  font-size: 55px;
}
.sub-heading {
  font-size: 17px;
  margin-top: 20px;
}
@media (max-width: 550px){
  .main{
    width: 140%;
    padding-left: 3rem;
    padding-right: 0rem;
  }
}

.card {
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}
.card .card-body {
  display: flex;
  flex-flow: row wrap;
  padding: 30px;
}
.card header {
  flex: 100%;
}
.card .meta {
  margin-bottom: 22px;
}
.card .chips {
  align-self: flex-end;
}
.card .featured-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

@media only screen and (min-width: 768px) {
  .card {
    flex-direction: row;
    max-height: 279px;
  }
  .card h3 {
    font-size: calc(100% + 1vw);
  }
  .card .featured-image {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0;
    max-width: 400px;
    max-height: 277px;
  }
}
@media only screen and (min-width: 1280px) {
  .card h3 {
    font-size: 32px;
  }
}
* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h3 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: bold;
  color: #222;
  margin: .5em 0;
}

.pre-heading {
  color: #444;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.meta {
  color: #555;
  font-size: 16px;
  text-transform: uppercase;
}

.author {
  text-transform: uppercase;
}

ul {
  display: block;
  margin: 0 auto;
  max-width: 1160px;
  padding: 30px;
}

a {
  text-decoration: none;
}

.chips {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -ms-overflow-style: none;
}
.chips::-webkit-scrollbar {
  display: none;
}

.chip {
  display: inline-block;
  position: relative;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.4;
  white-space: nowrap;
  color: white;
  background: #009DFF;
  border-radius: 25px;
  margin-right: 8px;
  padding: 5px 12px;
  max-height: 32px;
}
.chip.large {
  text-transform: uppercase;
  color: black;
  border: 1px solid #E0E0E0;
  background: white;
  padding: 10px 15px;
  max-height: 44px;
}
.chip input {
  margin-bottom: 0 !important;
  height: 22px !important;
  background-color: transparent !important;
  padding: 3px 0 0 0 !important;
}
.chip input::placeholder {
  color: black;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a.chip {
  cursor: pointer;
}
a.chip:hover, a.chip:visited, a.chip:active {
  color: white;
}

a.chip.large:visited, a.chip.large:hover, a.chip.large:active {
  color: black;
}

.magnifyBorder {
  padding: 3%;
  border-radius: 61px;
  box-shadow: inset 0 0 0 2px #474E51;
  transition: 300ms box-shadow cubic-bezier(0.4, 0, 0.6, 1), 300ms background-color cubic-bezier(0.4, 0, 0.6, 1), 300ms color cubic-bezier(0.4, 0, 0.6, 1);;
  color: #474E51;
}

.magnifyBorder:hover {
  box-shadow: inset 0 0 0 4px #5778F3;
  color: #5778F3;
}
