* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-size: 10px;
	color: white;
	font-family: 'Montserrat', sans-serif;
}

@media (max-width: 600px) {
	* {
		font-size: 8px;
	}
}

:root {
	--dark-blue: hsl(231, 100%, 15%);
	--darker-blue: hsl(231, 100%, 5%);
	--medium-blue: hsl(231, 100%, 40%);
	--light-blue: hsl(231, 100%, 71%);
	--nav-height: 50px;
}

h1 {
	font-size: 5em;
	font-weight: 500;
	margin: 0.25em 0;
}

h2 {
	font-size: 4em;
	font-weight: 400;
}

a {
	text-decoration: none;
}

.italic-sub {
	font-size: 3em;
	font-style: italic;
	font-weight: 400;
}

.vh {
	height: 100vh;
}

.nav-container {
	background-color: black;
	z-index: 1000;
	position: fixed;
	width: 100%;
	height: var(--nav-height);
	top: 0;
	display: flex;
	justify-content: center;
	align-items: stretch;
}
.linkdiv {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2em;
	width: 150px;
	height: 100%;
}
.linkdiv:hover {
	background-color: hsla(231, 100%, 71%, 0.25); /*var(--light-blue) + opacity*/
	font-size: 2.5em;
}

.content-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
}
#particles-js {
	position: absolute;
	width: 100%;
	height: 100%;

	top: 0;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	left: 0;
}
#welcome-section {
	height: 100vh;
	width: 100%;
	padding-top: var(--nav-height);
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: black;
	justify-content: center;
	background-size: cover;
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .3);
}

#projects {
	padding-top: var(--nav-height);
	min-height: 100vh;
	width: 100%;
	background-color: var(--darker-blue);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.projects-container {
	margin: 50px 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.project-tile {
	display: grid;
	grid-template-rows: 80% 20%;
	width: 450px;
	height: 350px;
	margin: 30px 15px;
	background-color: var(--dark-blue);
}
.project-tile:hover {
	box-shadow: 0px 0px 80px hsla(231, 100%, 71%, 0.25); /*var(--light-blue) + opacity*/
}
.project-image {
	grid-row: 1;
	width: 100%;
	height: 100%;
}
.project-text {
	grid-row: 2;
	font-size: 2.5em;
	margin: auto;
}

@media (max-width: 600px) {
	.project-tile {
		width: 95%;
		height: auto;
		margin: 30px 0;
	}
}

.btn-view-all {
	font-size: 2.5em;
	margin-bottom: 30px;
	padding: 10px 30px;
	background-color: var(--dark-blue);
	border-radius: 30px;
}
.btn-view-all:hover {
	box-shadow: 0px 0px 80px hsla(231, 100%, 71%, 0.25); /*var(--light-blue) + opacity*/
}

.contact-btn {
	font-size: 40px;
}

#contact {
	height: 50vh;
	width: 100%;
	background-color: var(--dark-blue);
	padding-top: var(--nav-height);
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom: 3px solid white;
}

.contact-links {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 50%;
	height: auto;
	margin: 30px 0;
}

.contact-btn {
	font-size: 2.5em;
	margin: 30px 30px;
	transition: transform 0.3s ease-out;
}

.contact-btn:hover {
	transform: translateY(10px);
}

@media (max-width: 600px) {
	#contact {
		height: auto;
	}
	.contact-links {
		max-width: 100%;
	}
}

.page-footer {
	background-color: var(--dark-blue);
	padding: 50px 30px;
	display: flex;
	justify-content: space-between;
}
.page-footer > p {
	font-size: 1.5em;
}
#copyr-link {
	font-size: inherit;
}
