@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  height: 100%;
}

/*Main section*/

.main {
  width: 100%;
  padding-left: 4rem;
  padding-right: 4rem;
}
.column {
  padding: 70px;
}
.section {
  padding: 20px;
  padding-left: 0;
}
.heading {
  font-size: 55px;
}
.sub-heading {
  font-size: 17px;
  margin-top: 20px;
}
@media (max-width: 550px) {
  .main {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

.card1 {
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  max-height: 80%;
}
.card1 .card-body {
  display: flex;
  flex-flow: row wrap;
  padding: 30px;
}
.card1 header {
  flex: 100%;
}
.card1 .meta {
  margin-bottom: 22px;
}

.card1 .featured-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

@media only screen and (min-width: 768px) {
  .card1 {
    flex-direction: row;
    max-height: 279px;
  }
  .card1 h3 {
    font-size: calc(100% + 1vw);
  }
  .card1 .featured-image {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0;
    max-width: 310px;
    max-height: 277px;
    width: 100%;
    border: 0;
  }
}
@media only screen and (min-width: 1280px) {
  .card1 h3 {
    font-size: 32px;
  }
}

.heading1 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: bold;
  color: #222;
  margin: 0.5em 0;
}

.card-body .pre-heading {
  color: #444;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.card-body .meta {
  color: #555;
  font-size: 16px;
}

.card-body .author {
  font-size: 15px;
}

.card-body h3{
  margin-top: 5px;
  margin-bottom: 10px;
}

.main ul {
  display: block;
  margin: 0 auto;
  max-width: 1050px;
  padding: 30px;
}

.main a {
  text-decoration: none;
}

                                        /*Volunteership card*/

.content {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  width: 100%;
  padding: 1rem;
  -webkit-transition: -webkit-transform var(--d) var(--e);
  transition: -webkit-transform var(--d) var(--e);
  transition: transform var(--d) var(--e);
  transition: transform var(--d) var(--e), -webkit-transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}



@media (hover: hover) and (min-width: 600px) {
  .cardv:after {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  .content {
    -webkit-transform: translateY(calc(100% - 4.5rem));
            transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
    -webkit-transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
    transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
  }
}

                         /*   CSS FOR VOLUNTARING SECTION    */
                         
.wrapper {
  display: -webkit-box;
  display: flex;
  width: 90%;
  justify-content: space-around;
}

.cardv {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: end;
          align-items: flex-end;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.cardv:hover {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}
.cardv:hover:before {
  opacity: 1;
}
.cardv:hover .info {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}
.cardv:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}
.cardv img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.cardv .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.cardv .info h1 {
  margin: 0px;
}
.cardv .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.cardv .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.cardv .info button:hover {
  background: dodgerblue;
  color: white;
}